# org.thecongers.mtpms

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: discoveredSensorID.db
app/src/main/java/org/thecongers/itpms/: LogData.java  MainActivity.java  UserSettingActivity.java  iTPMSWidgetProvider.java  sensorIdDatabase.java
app/src/main/java/org/thecongers/mtpms/: IStaticHandler.java  LogData.java  MainActivity.java  SensorIdDatabase.java  StaticHandlerFactory.java  UserSettingActivity.java
app/src/main/res/drawable/: rectangle.xml  rectangle_bordered.xml  rectangle_bordered_dark.xml  rectangle_bordered_red.xml  rectangle_bordered_red_dark.xml  rectangle_dark.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-small-land/: activity_main.xml
app/src/main/res/layout-sw50dp/: activity_main.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: about
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: itpms_appwidget.xml  user_settings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  itpms_appwidget_layout.xml
res/values/: strings.xml
res/xml/: user_settings.xml
src/org/thecongers/itpms/: MainActivity.java  UserSettingActivity.java  iTPMSWidgetProvider.java
