apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "org.thecongers.mtpms"
        minSdkVersion 16
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories{
    mavenCentral()
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
}
